---
apiVersion: v1
data:
  sso-url: aHR0cHM6Ly9kZXYtaWQub2t0YS5jb20vYXBwL2Rldi1pZF9hcmdvY2RfMi9rZXkvc3NvL3NhbWw=
  sso-cer: TFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNRb3RMUzB0TFVWT1JDQkRSVkpVU1VaSlEwRlVSUzB0TFMwdA==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/name: okta-secret
    app.kubernetes.io/part-of: argocd
  name: okta-secret
  namespace: argocd
type: Opaque
