---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prometheus-system

resources:
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - prometheus-ingress.yaml
  - prometheus-rules.yaml
  - prometheus-serviceaccount.yaml
  - prometheus.yaml
