---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-workflows.yaml
  - argocd.yaml
  - cert-manager.yaml
  - cloudprober.yaml
  - cluster-config.yaml
  - ingress.yaml
  - prometheus.yaml
