---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-workflows-controller-pdb.yaml
- argo-workflows-ingress.yaml
- argo-workflows-serviceaccount.yaml
- argo-workflows-sso.yaml
- clusterrole.yaml
- clusterrolebinding.yaml
- namespace.yaml
