---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml

# helmCharts:
#   - name: ingress-nginx
#     repo: https://kubernetes.github.io/ingress-nginx
#     version: 4.11.1
#     releaseName: ingress-nginx
#     namespace: ingress-nginx
#     valuesFile: values.yaml
